<!DOCTYPE html>
<html>
  <head>
    <title> Youtube.com.clone  </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: Roboto,Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail{
        width: 300px;
        display: block;
      }
      .search-bar{
        font-size: 15px;
        display: block;
      }
      .video-title{
        margin-top: 0;
        font-size: 15px;
        font-weight: 700;
        line-height: 20px;
        margin-bottom: 9px;
      }
      .video-preview{
        margin-right: 16px;
        width: 300px;
        display: inline-block;
        
        vertical-align: top;
      }
      .img_channel{
        display: inline-block;
        width: 50px;
        vertical-align: top;
        
      }
      .in4video{
        display: inline-block;
        width: 220px;
      }
      .profile_pic{
        width: 40px;
        border-radius: 40px;
      }  
      .thumbnail-row{
        margin-bottom: 12px;
      }
      .video-author,
      .video-starts{
        font-size: 12px;
        color: rgb(96, 96, 96);
        
      }
      .video-author{
        margin-bottom: 4px;
      }     
    </style>
  </head>
    <body>
      <input class="search-bar"  type="text" placeholder="Search">

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="create_img/hqdefault.webp">
        </div>
        <div>
          <div class="img_channel">
            <img class="profile_pic" src="create_img/unnamed.jpg">
          </div>
          <div class="in4video">
            <p class="video-title">
              Reprogramming Your BRAIN!!! REMEMBER THIS
            </p>
            <p class="video-author">
              HOANG KIT
            </p>
            <p class="video-starts">
               1.2M views &#183 3 days ago
            </p>
          </div>         
        </div>       
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="create_img/ytimg.jpg">
        </div>
        <div>
          <div class="img_channel">
            <img class="profile_pic" src="create_img/unnamed.jpg">
          </div>
          <div class="in4video">
            <p class="video-title">
              Reprogramming Your BRAIN!!! REMEMBER THIS
            </p>
            <p class="video-author">
              HOANG KIT
            </p>
            <p class="video-starts">
               1.2M views &#183 3 days ago
            </p>
          </div>         
        </div>       
      </div>
    </body>
  </html>




